<!DOCTYPE html>
<html>
<head>
	<title>文化经典——西游记</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body{
		font-size: 18px;
	}
	a.q{
		color: black;
		text-decoration: none;
	}
	a.q:hover{
		color: yellow;}
	#header{
		height: 250px;
		float: left;
		margin-left: 150px;
		background-image: url(images/a19.jpg);
		background-repeat: no-repeat;
	}
	#header_a{
		float: right;
	}
	#b{
		float: left;
		font-size: 19px;
		margin-top: 100px;
		margin-left: 9px;
		margin-right: 3px;
		width: 166px;
		height: 120px;
		border:1px black solid;
	}
	#b_a{
		background-color: red;
		text-align: center;
		border:1px black solid;
		font-weight: bolder;
		color: black;
	}
	#banner{
		float: left;
	}
	#nav{
		float: right;
		font-weight: bolder;
	}
	#nav_content{
		float: right;
		font-size: 18px;
		width: 250px;
		height: 240px;
		font-weight: bolder;
		border:1px solid black;
	}
	#nav_content:hover{
		color: blue;
	}
	#content{
		float: left;
		width: 1200px;
		margin-left: 100px;
	}
	#content_left{
		float: left;
	}
	#p{
		float: left;
		opacity: 1;
	}
	#p:hover{
		opacity: 0.8;
	}
	#content_bottom_right{
		color: green;
		width: 361px;
		float: left;
		margin-top: 20px;
		margin-left: 50px;
		border:1px solid black;
	}
	#footer{
		float: left;
		font-size: 14px;
		width: 100%;
		margin-top: 20px;
	}
	</style>
</head>
<body>
<div>
		<!--首部-->
		<div id="header">
			<div id="banner">
			<img src="images/a1.jpg" alt="logo">
			<div id="header_a">
			<div id="b">
			<div id="b_a"><a href="#" class="q"> 首页</a></div>
			<div id="b_a"><a href="content.html" class="q">唐僧</a></div>
			<div id="b_a"><a href="content.html" class="q">孙悟空</a></div>
			<div id="b_a"><a href="content.html" class="q">猪八戒</a></div>
			<div id="b_a"><a href="content.html" class="q">沙和尚</a></div>
			</div>
			<img src="images/a20.jpg">
			</div>
			</div>
			<div id="nav">
			<div id="nav_content">
			&nbsp《西游记》是中国古典四大名著之一，是由明代小说家吴承恩所完善中国古代第一部浪漫主义的汉族长篇神魔小说。主要描写了孙悟空、猪八戒、沙僧三人保护唐僧西行取经，沿途遇到八十一难，一路降妖伏魔，化险为夷，最后到达西天、取得真经的故事。取材于《大唐三藏取经诗话》和汉族民间传说。 
			</div>
			</div>
		</div>
		<!--内容-->
		<div id="content">
			<div id="content_left">
			<table border="1px" height="796px">
				<tr>
					<td><img src="images/c1.jpg"></td>
					<td width="400px">唐僧――唐朝人，名为陈讳，法名陈玄装，是师徒四人的师傅。他心地善良，经常把能分辨是非的孙悟空冤枉，总是把妖怪当成好人解救出来。不过他意志坚定，一心向佛，不畏艰难险阻，最终经历九九八十一难，带领三个徒弟取得真经。 
					</td>
				</tr>
				<tr>
					<td><img src="images/c2.jpg"></td>
					<td width="400px">孙悟空 ――曾因大闹天宫被如来佛祖压在五行山下，后被唐僧救出，受观音点化保护唐僧前去西天取经，是唐僧的大徒弟。虽然有时淘气，但是唐僧的紧箍咒使他平静。他能有七十二般变化，他惩恶扬善的心从未改变，虽然受到曾唐僧的冤枉，但并不因此厌恶唐僧，也一直恭恭敬敬的保护唐僧，非常忠实。</td>
				</tr>
				<tr>
					<td><img src="images/c3.jpg"></td>
					<td width="400px">猪八戒 ――原是天篷元帅，因犯了错误投了猪胎，之后受观音点化也前来保护唐僧西天取经，是唐僧的二徒弟。他好吃懒惰，不过却勤勤恳恳，当不听话时，孙悟空总能使他心服口服。不过他却非常快乐，无忧无畏。</td>
				</tr>
				<tr>
					<td><img src="images/c4.jpg"></td>
					<td width="400px">沙僧 ――原是卷帘大将，但因为打碎一只瓶子下界保护唐僧西天取经，他十分勤劳，总是挑担，识水性，在流沙河被收服。武艺并不算高强，但也勇敢的打头阵。 
</td>
				</tr>
			</table>
			</div>
			<div id="content_bottom_right">
			<h1 align="center">西游记剧照</h1>
				&nbsp<img src="images/a4.jpg">
				<img src="images/a5.jpg">
			</div>
			<div id="content_bottom_right">
			<font size="4">&nbsp《西游记》是一部神话小说，这是大众认同的，这个观点没有错。其实也是这样，整部《西游记》，都写的是神话故事。但是我要说，《西游记》不仅仅是神话小说，如果我们深入研究下去，就会发现《西游记》所蕴含的意义，就不只是塑造几个人物，用一些神奇的故事情节把他们联系起来，给人们茶余饭后谈古论今时提供一点聊天的话题那么简单了。在那些离奇古怪的故事情节里面，融合了中国古代文化三大主流佛、道、儒的思想精粹。广博的知识涉及到政治、经济、军事、文化，禅、易、医、巫等，理论都非常精深。<br/><br/></font>
			</div>
		</div>
		<!--尾部-->
		<div id="footer">
			<p align="center">————————————————————————————————————————<br/>河北师大2016级软件学院<br/>刘西寅</p>
		</div>
</div>
</body>
</html>