<!DOCTYPE html>
<html>
<head>
	<title>文化经典——西游记</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body{
		font-size: 16px;
	}
	a.q{
		color: black;
		text-decoration: none;
	}
	a.q:hover{
		color: yellow;}
	#header{
		height: 250px;
		float: left;
		margin-left: 150px;
		background-image: url(images/a19.jpg);
		background-repeat: no-repeat;
	}
	#header_a{
		float: right;
	}
	#b{
		float: left;
		font-size: 19px;
		margin-top: 100px;
		margin-left: 9px;
		margin-right: 3px;
		width: 166px;
		height: 120px;
		border:1px black solid;
	}
	#b_a{
		background-color: red;
		text-align: center;
		border:1px black solid;
		font-weight: bolder;
		color: black;
	}
	#banner{
		float: left;
	}
	#nav{
		float: right;
		font-weight: bolder;
	}
	#nav_content{
		float: right;
		font-size: 18px;
		width: 250px;
		height: 240px;
		font-weight: bolder;
		border:1px solid black;
	}
	#nav_content:hover{
		color: blue;
	}
	#content{
		float: left;
		margin-left: 100px;
	}
	#content_left{
		float: left;
		width: 650px;
		height: 853px;
	}
	li{
		line-height: 3em;
	}
	a.n{
		color: black;
		text-decoration:none;
	}
	a.n:hover{
		color: green;
	}
	span{
		float: right;
		font-size: 14px;
	}
	#p{
		float: left;
		opacity: 1;
	}
	#p:hover{
		opacity: 0.8;
	}
	#content_bottom_right{
		color: green;
		width: 361px;
		float: left;
		margin-top: 20px;
		margin-left: 50px;
		border:1px solid black;
	}
	#footer{
		float: left;
		font-size: 14px;
		width: 100%;
		margin-top: 20px;
	}
	</style>
</head>
<body>
<div>
		<!--首部-->
		<div id="header">
			<div id="banner">
			<img src="images/a1.jpg" alt="logo">
			<div id="header_a">
			<div id="b">
			<div id="b_a"><a href="#" class="q"> 首页</a></div>
			<div id="b_a"><a href="content.html" class="q">唐僧</a></div>
			<div id="b_a"><a href="content.html" class="q">孙悟空</a></div>
			<div id="b_a"><a href="content.html" class="q">猪八戒</a></div>
			<div id="b_a"><a href="content.html" class="q">沙和尚</a></div>
			</div>
			<img src="images/a20.jpg">
			</div>
			</div>
			<div id="nav">
			<div id="nav_content">
			&nbsp《西游记》是中国古典四大名著之一，是由明代小说家吴承恩所完善中国古代第一部浪漫主义的汉族长篇神魔小说。主要描写了孙悟空、猪八戒、沙僧三人保护唐僧西行取经，沿途遇到八十一难，一路降妖伏魔，化险为夷，最后到达西天、取得真经的故事。取材于《大唐三藏取经诗话》和汉族民间传说。 
			</div>
			</div>
		</div>
		<!--内容-->
		<div id="content">
			<div id="content_left">
				<ul>
					<li><a href="#" class="n">第一回 灵根育孕源流出 心性修持大道生</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第二回 悟彻菩提真妙理 断魔归本合元神</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第三回 四海千山皆拱伏 九幽十类尽除名</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第四回 官封弼马心何足 名注齐天意未宁</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第五回 乱蟠桃大圣偷丹 反天宫诸神捉怪</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第六回 观音赴会问原因 小圣施威降大圣</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第七回 八卦炉中逃大圣 五行山下定心猿</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第八回 我佛造经传极乐 观音奉旨上长安</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第九回 袁守诚妙算无私曲 老龙王拙计犯天条</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十回 二将军宫门镇鬼 唐太宗地府还魂</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十一回 还受生唐王遵善果 度孤魂萧禹正空门</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十二回 玄奘秉诚建大会 观音显象化金蝉</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十三回 陷虎穴金星解厄 双叉岭伯钦留僧</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十四回 心猿归正 六贼无踪</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十五回 蛇盘山诸神暗佑 鹰愁涧意马收缰</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十六回 观音院僧谋宝贝 黑风山怪窃袈裟</a> <span>(2017-6-16)</span></li>
					<li><a href="#" class="n">第十七回 孙行者大闹黑风山 观世音收伏熊罴怪</a> <span>(2017-6-16)</span></li>
				</ul>
				<p>&nbsp&nbsp&nbsp<a href="#" class="n">上一页</a>&nbsp&nbsp<a href="#" class="n">1</a>&nbsp&nbsp...&nbsp&nbsp<a href="#" class="n">6</a>&nbsp&nbsp<a href="#" class="n">下一页</a></p>
			</div>
			<div id="content_bottom_right">
			<h1 align="center">西游记剧照</h1>
				&nbsp<img src="images/a4.jpg">
				<img src="images/a5.jpg">
			</div>
			<div id="content_bottom_right">
			<font size="4">&nbsp《西游记》是一部神话小说，这是大众认同的，这个观点没有错。其实也是这样，整部《西游记》，都写的是神话故事。但是我要说，《西游记》不仅仅是神话小说，如果我们深入研究下去，就会发现《西游记》所蕴含的意义，就不只是塑造几个人物，用一些神奇的故事情节把他们联系起来，给人们茶余饭后谈古论今时提供一点聊天的话题那么简单了。在那些离奇古怪的故事情节里面，融合了中国古代文化三大主流佛、道、儒的思想精粹。广博的知识涉及到政治、经济、军事、文化，禅、易、医、巫等，理论都非常精深。<br/><br/></font>
			</div>
		</div>
		<!--尾部-->
		<div id="footer">
			<p align="center">————————————————————————————————————————<br/>河北师大2016级软件学院<br/>刘西寅</p>
		</div>
</div>
</body>
</html>