<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style type="text/css">
body{
background-image: url(images/bodybg.gif);
font-size: 12px;
color: #522a06;
font-family: 宋体;}
img{border-width: 0px;}
input{background-color: #f8f5ee;}
a.one{color: #f9f603;font-size: 14px;text-align: center;font-weight: 900px;text-decoration:none;}
a.one:hover{color: #f9f603; text-decoration:none;}
a.tow{color: #522a06;font-weight: 900px;text-decoration:none;}
a.three{font-size: 14px;text-align: center;font-weight: 900px;text-decoration:none;color:#fff;}
a.three:hover{color: #f9f603; text-decoration:none;}
#header{
	background-image:url(images/bg.gif);
	background-repeat:repeat-x;}
#banner{
	width: 1100px;
	height: 124px;
	padding-top: 38px;
	padding-left: 125px;}
#nav{
	color: #fff;
	background:url(images/nav.jpg);
	height: 40px;}
.nav_body{
	width: 1000px;
	padding-top: 9px;
	margin-left: 100px;}
.nav_content{width: 600px;text-align: center;font-weight: 900px;font-weight: bolder;}
.nav_search{width: 174px;float: right;}
.aq{width: 125px; background-color: #f8f5ee;}
.aw{width: 44px;background-color: #000;color: #fff;border:1px solid #f8f5ee;}
#content{
	text-align: center;
	clear:both;}
#content_top{
	overflow: hidden;}
#news_pic{
	margin-top: 13px;
	margin-left: 100px;
	padding-top: 10px;
	width: 324px;
	height: 234px;
	background-image: url(images/news_bg.png);
	float: left;}
#news_list{
	width: 375px;
	margin-top: 13px;
	margin-left: 30px;
	float: left;
	text-align: left;
	background-image: url(images/change.png);
	background-repeat: no-repeat;}
ul li{
	padding-top: 18px;
	text-align: left;
	line-height: 10px;}
span{float: right;}
#news_announce{
	width:278px;
	padding-top: 20px;
	margin-left: 30px;
	float: left;}
#news_announce1{
	height: 23px;
	margin-left: 80px;
	background-image: url(images/board.png);
	background-repeat: no-repeat;}
#news_announce2{
	width: 278px;
	height: 205px;
	overflow: hidden;
	background-image: url(images/board_bg.png);}
#content_bottom_left{
	width: 858px;
	float: left;}
#academic{
	width: 380px;
	margin-left: 90px;
	background-image: url(images/academic.png);
	background-repeat: no-repeat;
	float: left;}
#book_news{
	margin-left: 8px;
	width: 380px;
	background-image: url(images/book_news.png);
	background-repeat: no-repeat;
	float: left;}
#fengcai{
	width: 760px;
	background-image: url(images/fengcai_bg1.png);
	background-repeat: no-repeat;
	margin-left: 100px;
	float: left;}
ul li.l{
	display: inline;
	padding: 10px;}
#content_bottom_right{
	width: 280px;
	margin-top: 20px;
	float: left;}
#show{
	height: 23px;
	width: 120px;
	margin-left: 80px;
	background-image: url(images/show.png);
	background-repeat: no-repeat;
	float: left;}
#show_bg{
	width: 277px;
	height: 400px;
	margin-left: 10px;
	background-image: url(images/show_bg.png);
	background-repeat: no-repeat;
	float: left;}
.i{
	margin-top: 20px;
	margin-left: 25px;}
#ti{
	margin-left: 25px;
	width: 230px;
	height: 150px;
	float: left;}
.o{
	color: red;
	font-size: 14px;
	font-weight: bolder;}
.p{
	font-size: 14px;
	line-height: 18px;
	text-align: left;}
#footer{
	width: 1247px;
	height: 150px;
	background-image: url(images/foot.gif);
	float: left;
}
.n{
	font-size: 14px;
	display: inline;
	font-weight: bolder;
	text-align: center;
	margin-left: 430px;
}
	</style>
</head>
<body>
	<div>
		<div id="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div class="nav_body">
				<div class="nac_content"><a href="#" class="one">&nbsp首页</a>  |  <a href="#" class="three">中心概况</a>  |  <a href="#" class="three">培训动态</a>  |  <a href="#" class="three">学术争鸣</a>  |  <a href="#" class="three">书坛新闻</a>  |  <a href="#" class="three">名家展厅</a>  |  <a href="#" class="three">燕赵风采</a>  |  <a href="#" class="three">经典解读与示范</a>    <a href="#" class="three">&nbsp&nbsp&nbsp&nbsp谏言互动</a>
				<div class="nav_search"><input type="text" class="aq" /><input type="button" value="搜索" class="aw" /> </div></div>
			</div>
		</div>
		</div>
		
		<div id="content">
			<div id="content_top">
				<div id="news_pic"><img src="images/news.jpg" width="300px" height="200px"><p>“曲径通幽”书写人生传奇</p></div>
				<div id="news_list">
				<span><a href="#"><img src="images/more.png"></a></span><br/>
					<ul>
						<li><a href="#" class="tow">臻·妙--谢云、苏士澍在北京雍······</a><span>[4-25]</span></li>
						<li><a href="#" class="tow">“守望相助·尽责圆梦”中国书法家协会创作活...</a><span>[4-25]</span></li>
						<li><a href="#" class="tow">中国书法出版传媒有限责任公司共和</a><span>[4-25]</span></li>
						<li><a href="#" class="tow">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[4-25]</span></li>
						<li><a href="#" class="tow">中国文字博物馆馆藏书画精品展暨中国字</a><span>[4-25]</span></li>
						<li><a href="#" class="tow">第一节兰亭学校师生书法作品展获奖、入展名单</a><span>[4-25]</span></li>
						<li><a href="#" class="tow">第25届中日有凹自作诗书交流展</a><span>[4-25]</span></li>
					</ul>
				</div>
				<div id="news_announce">
					<div id="news_announce1"></div>
					<div id="news_announce2">
						<ul>
						<li><a href="#" class="tow"><nobr>臻·妙--谢云、苏士澍在北京雍······</a></nobr></li>
						<li><a href="#" class="tow"><nobr>“守望相助·尽责圆梦”中国书法家协会创作活...</nobr></a></li>
						<li><a href="#" class="tow"><nobr>中国书法出版传媒有限责任公司共和</nobr></a></li>
						<li><a href="#" class="tow"><nobr>“中国书法之乡”命名授牌仪式在河南省郏县举行</nobr></a></li>
						<li><a href="#" class="tow"><nobr>中国文字博物馆馆藏书画精品展暨中国字</nobr></a></li>
						<li><a href="#" class="tow"><nobr>第一节兰亭学校师生书法作品展获奖、入展名单</nobr></a></li>
						</ul>
					</div>
				</div>
			</div>
			<br/>
			<div id="content_bottom_left">
				<div id="academic">
				<br/><span><a href="#"><img src="images/more.png"></a></span>
				<ul>
				<br/><br/>
						<li><a href="#" class="tow">臻·妙--谢云、苏士澍在北京雍······</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">“守望相助·尽责圆梦”中国书法家协会创作活...</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">中国书法出版传媒有限责任公司共和</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">中国文字博物馆馆藏书画精品展暨中国字</a><span>[2015-4-25]</span></li>
				</ul>
				</div>
				<div id="book_news">
				<br/><span><a href="#"><img src="images/more.png"></a></span>
				<ul>
				<br/><br/>
						<li><a href="#" class="tow">臻·妙--谢云、苏士澍在北京雍······</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">“守望相助·尽责圆梦”中国书法家协会创作活...</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">中国书法出版传媒有限责任公司共和</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[2015-4-25]</span></li>
						<li><a href="#" class="tow">中国文字博物馆馆藏书画精品展暨中国字</a><span>[2015-4-25]</span></li>
				</ul>
				</div>
				<div id="fengcai">
				<br/><span><a href="#"><img src="images/more.png"></a></span>
				<br/><br/>
				<ul>
					<li class="l"><a href="#"><img src="images/fengcai1.jpg"></a></li>
					<li class="l"><a href="#"><img src="images/fengcai2.jpg"></a></li>
					<li class="l"><a href="#"><img src="images/fengcai3.jpg"></a></li>
					<li class="l"><a href="#"><img src="images/fengcai4.jpg"></a></li>
				</ul>
				</div>
			</div>
			<div id="content_bottom_right">
			<div id="show"></div>
			<br/><br/>
			<div id="show_bg"><img src="images/mingjia.jpg" align="left" class="i"><br/>
			<div id="ti"><p class="p"><font class="o">欧阳中石</font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<br/>
			<span><a href="#"><img src="images/view.png"></a></span></p>
			</div>
			</div>
			</div>
		</div>
		<div id="footer"><br/><br/>
		<p class="n"><a href="#" class="tow">电子邮箱</a>|<a href="#" class="tow">设为首页</a>|<a href="#" class="tow">在线调查</a>|<a href="#" class="tow">加入收藏</a>|<a href="#" class="tow">网站地图</a>|<a href="#" class="tow">关于我们</a></p>
		<br/><br/>
		<div align="center" > <img src="images/line.jpg"></div>
		<p align="center">Copyright  2013-2014 Hebshufajia.com,All Rights Reserved</p>
		<p align="center">冀ICP备03425430 冀公网安备110402440008号</p>
		</div>
	</div>
</body>
</html>