<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<meta charset="utf-8">
	<style type="text/css">
body{
background-image: url(images/bodybg.gif);
font-size: 12px;
color: #522a06;
font-family: 宋体;}
img{border-width: 0px;}
input{background-color: #f8f5ee;}
a.one{color: #f9f603;font-size: 14px;text-align: center;font-weight: 900px;text-decoration:none;}
a.one:hover{color: #f9f603; text-decoration:none;}
a.tow{color: #522a06;font-weight: 900px;text-decoration:none;}
a.three{font-size: 14px;text-align: center;font-weight: 900px;text-decoration:none;color:#fff;}
a.three:hover{color: #f9f603; text-decoration:none;}
#header{
	background-image:url(images/bg.gif);
	background-repeat:repeat-x;}
#banner{
	width: 1100px;
	height: 124px;
	padding-top: 38px;
	padding-left: 125px;}
#nav{
	color: #fff;
	background:url(images/nav.jpg);
	height: 40px;}
.nav_body{
	width: 1000px;
	padding-top: 9px;
	margin-left: 100px;}
.nav_content{width: 600px;text-align: center;font-weight: 900px;font-weight: bolder;}
.nav_search{width: 174px;float: right;}
.aq{width: 125px; background-color: #f8f5ee;}
.aw{width: 44px;background-color: #000;color: #fff;border:1px solid #f8f5ee;}
#content{
	width: 1247px;
	clear: both;
	float: left;
}
#left{
	float: left;
	margin-left: 100px;
}
#z{
	width: 200px;
	height: 220px;
	background-image: url(images/bg.png);

}
#z_q{
	width: 278px;
	height: 50px;
	background-image: url(images/pxdt.png);
	background-repeat:no-repeat;
}
ul.q{
	float: left;
	font-size: 16px;
	line-height: 25px;
	font-weight: bolder;
	list-style-type: none;
}
#v{
	color: red;
	padding-top: 2px;
	background-image: url(images/menubg.gif);
	background-repeat: no-repeat;
}
a.m{
	color: black;
	text-decoration: none;
}
#x{
	width: 200px;
	height: 200px;
	background-image: url(images/bg.png);
}
#x_q{
	width: 200px;
	height: 30px;
	background-image: url(images/news.png);
	background-repeat: no-repeat;
}
a.r{color: #522a06;font-weight: 900px;text-decoration:none;font-size: 12px;}
#right{
	width: 760px;
	height: 571px;
	margin-top: 30px;
	margin-left: 20px;
	float: left;
}
#k{
	width: 800px;
	height: 40px;
	color: red;
	font-size: 23px;
	font-weight: bolder;
	padding: 8px;
	padding-left: 50px;
	background-image: url(images/listtitle.png);
	background-repeat: no-repeat;
}
span{float: right;}
ul.l{
	font-size: 14px;
	line-height: 25px;}
#f{margin-left: 200px;}
#footer{
	width: 1247px;
	height: 150px;
	background-image: url(images/foot.gif);
	float: left;
}
.n{
	font-size: 14px;
	display: inline;
	font-weight: bolder;
	text-align: center;
	margin-left: 430px;
}
	</style>
</head>
<body>
<div>
	<div id="header">
		<div id="banner"><img src="images/logo.png"></div>
		<div id="nav">
			<div class="nav_body">
				<div class="nac_content"><a href="#" class="one">&nbsp首页</a>  |  <a href="#" class="three">中心概况</a>  |  <a href="#" class="three">培训动态</a>  |  <a href="#" class="three">学术争鸣</a>  |  <a href="#" class="three">书坛新闻</a>  |  <a href="#" class="three">名家展厅</a>  |  <a href="#" class="three">燕赵风采</a>  |  <a href="#" class="three">经典解读与示范</a>    <a href="#" class="three">&nbsp&nbsp&nbsp&nbsp谏言互动</a>
				<div class="nav_search"><input type="text" class="aq" /><input type="button" value="搜索" class="aw" /> </div>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
	<br/><br/>
		<div id="left">
		&nbsp&nbsp当前位置： 首页 > 培训动态<br/><br/>
			<div id="z">
				<div id="z_q"></div>
				<ul class="q">
					<li id="v">&nbsp&nbsp招生启示&nbsp</li>
					<li><hr/></li>
					<li><a href="#" class="m">&nbsp&nbsp公告发布</a></li>
					<li><a href="#" class="m">&nbsp&nbsp师生作品</a></li>
					<li><a href="#" class="m">&nbsp&nbsp艺考咨询</a></li>
					<li><a href="#" class="m">&nbsp&nbsp授课现场</a></li>
				</ul>
			</div>
			<br/>
			<div id="x">
			<br/>
				<div id="x_q"></div>
				<ul class="q">
					<li><a href="#" class="r">&nbsp普及书法教育</a></li>
					<li><a href="#" class="r">&nbsp规范书法考级</a></li>
					<li><a href="#" class="r">&nbsp探究书法之道</a></li>
					<li><a href="#" class="r">&nbsp成就书法大家</a></li>
				</ul>
			</div>
			<br/>
			<img src="images/tel.gif">
		</div>
		<div id="right">
			<div id="k">招生启示</div>
			<ul class="l">
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
				<li><a href="#" class="tow">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
			</ul>
			<div id="f">&nbsp<&nbsp1 <input type="button" value="2"> <input type="button" value="3"> <input type="button" value="4"> <input type="button" value="5"> <input type="button" value="6"> <input type="button" value="7"> ... <input type="button" value="199"> <input type="button" value="200"> <input type="button" value="  >"></div>
		</div>
	</div>
	<div id="footer"><br/><br/>
		<p class="n"><a href="#" class="tow">电子邮箱</a>|<a href="#" class="tow">设为首页</a>|<a href="#" class="tow">在线调查</a>|<a href="#" class="tow">加入收藏</a>|<a href="#" class="tow">网站地图</a>|<a href="#" class="tow">关于我们</a></p>
		<br/><br/>
		<div align="center" > <img src="images/line.jpg"></div>
		<p align="center">Copyright  2013-2014 Hebshufajia.com,All Rights Reserved</p>
		<p align="center">冀ICP备03425430 冀公网安备110402440008号</p>
	</div>
</div>
</body>
</html>